# Technical-Cores

./: build.gradle  gradle.properties
src/main/java/cn/nulladev/technicalcores/: package-info.java
src/main/java/cn/nulladev/technicalcores/block/: AutomaticCollector.java  CollectorBE.java  package-info.java
src/main/java/cn/nulladev/technicalcores/client/: CollectorGui.java  CollectorMenu.java  CoreBagGui.java  CoreBagMenu.java  CrystalGui.java  CrystalMenu.java  SlotLocked.java  package-info.java
src/main/java/cn/nulladev/technicalcores/core/: IProxy.java  TCBlocks.java  TCCreativeTab.java  TCItems.java  TCLangData.java  TCRecipes.java  TCRegistry.java  TechnicalCores.java  package-info.java
src/main/java/cn/nulladev/technicalcores/crafting/: AbstractCoreOutputRecipe.java  AbstractCoreOutputRecipeBuilder.java  AbstractCrystalRecipe.java  CoreAddContentRecipe.java  CoreRemoveContentRecipe.java  DefaultCoreOutputRecipe.java  DefaultCoreOutputRecipeBuilder.java  DefaultCrystalRecipe.java  WandAddCoreRecipe.java  WandRemoveCoreRecipe.java  package-info.java
src/main/java/cn/nulladev/technicalcores/item/: CoreStorageBag.java  GenericTCItem.java  IContentedItem.java  ICooldownItem.java  InfiniteFuel.java  SpaceCrystal.java  WorldInteractionWand.java  package-info.java
src/main/java/com/lcy0x1/base/: BaseRecipe.java  BaseRecipeBuilder.java
src/main/java/com/lcy0x1/core/util/: RecSerializer.java  Serializer.java  (+1 more)
src/main/resources/: technicalcores.mixins.json
src/main/resources/assets/technicalcores/blockstates/: automatic_collector.json
src/main/resources/assets/technicalcores/lang/: en_us.json  en_us_old.json  zh_cn.json
src/main/resources/data/technicalcores/recipes/: core_add_content.json  core_amplifier.json  core_azalea_tree_factory.json  core_bone_meal_farm.json  core_cactus_farm.json  core_cobblestone_generator_automated.json  core_cooked_chicken_farm.json  core_drain.json  core_enderman_farm.json  core_glow_berries_farm.json  core_infinite_water.json  core_iron_golem_farm.json  core_melon_farm.json  core_obsidian_generator.json  core_sand_duplicator.json  core_shulker_farm.json  core_tnt_duplicator.json  core_villager_breeder.json  core_villager_crop_farm.json  core_zombified_piglin_farm.json  infinite_fuel.json  modifier_end_update.json  modifier_endermite.json  modifier_redstone_pulse.json  modifier_snow_golem.json  output_core_azalea_tree_factory.json  output_core_bone_meal_farm.json  output_core_cactus_farm.json  output_core_carpet_rail_duplicator_detector_rail.json  output_core_carpet_rail_duplicator_gray_carpet.json  output_core_carpet_rail_duplicator_light_gray_carpet.json  output_core_carpet_rail_duplicator_lime_carpet.json  output_core_carpet_rail_duplicator_orange_carpet.json  output_core_carpet_rail_duplicator_pink_carpet.json  output_core_carpet_rail_duplicator_powered_rail.json  output_core_carpet_rail_duplicator_purple_carpet.json  output_core_carpet_rail_duplicator_yellow_carpet.json  output_core_chicken_farm.json  output_core_cobblestone_generator_automated.json  output_core_cooked_chicken_farm.json  (+28 more)
src/test/java/organize/: GUIGenerator.java  ResourceOrganizer.java
src/test/java/organize/sub/: LangFileOrganizer.java  RecipeFileOrganizer.java
src/test/resources/technicalcores/lang/en_us/: item.json  main.json
src/test/resources/technicalcores/lang/zh_cn/: item.json  main.json
src/test/resources/technicalcores/recipes/: core_add_content.json  core_remove_content.json  thinking_in_technical_minecraft.json  wand_add_core.json  wand_remove_core.json
src/test/resources/technicalcores/recipes/core/: _bedrock_breaker.json  _carpet_rail_duplicator.json  _chicken_farm.json  _cobblestone_generator.json  _end_frame_breaker.json  _ghast_farm.json  _guardian_farm.json  _hoglin_farm.json  _infinite_milk.json  _infinite_mushroom_stew.json  _lava_farm.json  _mob_grinder.json  _multi_block_crop_farm.json  _obsidian_generator_automated.json  _slime_farm.json  _snowball_farm.json  _stone_generator.json  _storage_bag.json  _string_duplicator.json  _world_eater.json
src/test/resources/technicalcores/recipes/craft/: wand_add_core.json
src/test/resources/technicalcores/recipes/modifier/: _dark_box.json  _end_update.json  _falling.json  _iron_golem.json  _nether_portal.json  _piston_worm.json  _redstone_pulse_controllable.json  _shulker.json  _villager.json  _white_box.json  _wither.json
src/test/resources/technicalcores/recipes/output_core/: _mob_grinder.json  _string_duplicator.json
src/test/resources/technicalcores/recipes/shaped/: automatic_collector.json  infinite_fuel.json  space_crystal_advanced.json  space_crystal_basic.json  space_crystal_ultimate.json  world_interaction_io.json  world_interaction_wand.json
(+337 files in other folders)
