# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = technicalcores
mod_name=Technical Cores
mod_version=1.0.3
mod_group=Team Nulladev
mod_group_id=cn.nulladev.technicalcores
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

minecraft_version = 1.19.2
forge_version = 43.3.0

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# mapping
mapping_channel_official=official
mapping_version_official=1.19.2
mapping_channel_parchment=parchment
mapping_version_parchment=2022.11.27-1.19.2

# dependency versions
jei_minecraft_version = 1.19.2-forge
jei_version = 11.4.0.285

patchouli_version = 1.19.2-77